

2019.03.04 (1day) 深圳汽融  

2019.03.05 (1day) 太平金科
2019.03.05 (1day+张刚) 深圳汽融 

2019.03.06 (1day) 深圳汽融

2019.03.07 (1day) 太平金科 
2019.03.07 (1day+张刚) 深圳汽融 

2019.03.08 (0.5day) 汽融



2019.03.11 (1day) 太平金科 

2019.03.11 (1day+张刚) 深圳汽融 

2019.03.12(0.5day) 深圳汽融

2019.03.13(1day) 深圳汽融

2019.03.14(1day) 深圳汽融


2019.03.15(1day) 太平金科 


2019.03.18(压测）

2019.03.19(深圳汽融）

2019.03.20(深圳汽融）

2019.03.21(深圳汽融）

2019.03.22(压测）


2019.03.25 (太平金科 )

2019.03.26 (深圳汽融）

2019.03.27 (深圳汽融）

2019.03.28 (太平金科 )

2019.03.29 (深圳汽融）






2019.4.2 汽融 1天
2019.4.3 汽融 1天
2019.4.4 汽融 1天


2019.4.9 汽融 1天 （周二）
2019.4.10 汽融 1天 （周三）

2019.4.11 深圳太平金科 1天（周四）

2019.4.12 汽融 1天（周五）



